/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.di.Owner;
import com.allstate.di.PetConfigurer;
import com.allstate.entities.Person;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        /* System.out.println(new App().getGreeting());
        Person person=new Person();
        person.setId(1);
        person.setName("Manju");
        person.display();
        Person person2=new Person(1,"Manju",50);
        person2.display(); */
        //ApplicationContext context = new  AnnotationConfigApplicationContext(PetConfigurer.class);
        ApplicationContext context = new ClassPathXmlApplicationContext("pets.xml");
        context.getBean(Owner.class).getPet().feed();
        //context.getBean(Owner.class).getPet2().feed();
    }
}
